% -*- erlang -*-

{application, wsdemo_bench,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { wsdemo_bench_app, []}},
  {env, [
         {servers, [
                    "erlang-cowboy",
                    "go-gonet",
                    "haskell-snap",
                    "java-webbit",
                    "node-ws-cluster",
                    "node-ws",
                    "perl-ev",
                    "python-tornado",
                    "ruby-em-websockets",
                    ]
        ]}
 ]}.
